<?xml version="1.0"?>
<ServiceConfiguration serviceName="FTP2Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="FTPServerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      
      <!-- Configure your diagnostic store -->
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
      
      <!-- Change these to point to your development or live storage -->      
      <Setting name="AccountKey" value="vI1MqPhrI7oAr8t2H00GRsxrU55m8Jh3hiV47yqNz14yzQ3SJbjd1/owuxbGNxae2is/+KNLlqetOip8drBlfg=="/>
      <Setting name="AccountName" value="otherguys"/>
      <Setting name="Mode" value="Live"/> <!-- You must change this to "Live" if you don't want to use development storage -->      

      <!-- No need to edit these unless specifically required (reserved for future use) -->
      <Setting name="UseHttps" value="true"/>
      <Setting name="UseAsyncMethods" value="true"/>
      <Setting name="ProviderName" value="AzureBlobStorageProvider"/>
      <Setting name="BaseUri" value=""/>
      
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>